[mypy]
python_version = 3.10
allow_untyped_globals = False
allow_redefinition = False
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
ignore_missing_imports = True
local_partial_types = True
no_implicit_optional = True
pretty = True
show_error_context = True
strict = True
strict_equality = True
sqlite_cache = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True
namespace_packages = True
