[ansible_shed]
# Minutes between ansible-playbook runs
interval=60
# Max minutes random time to wait until doing a run @ startup
start_splay=0

# Port for Prometheus Exporter HTTP server
port=12345

# Local path for ansible repo
repo_path=/tmp/ansible_shed/repo
# Repo Clone URL
repo_url=git@github.com:cooperlees/clc_ansible.git

# Ansible base CLI args
# Paths can be relative from root of your ansible repo
ansible_playbook_binary=/home/cooper/venvs/a/bin/ansible-playbook
# -i / --inventory
ansible_hosts_inventory=hosts
# main playbook
ansible_init_playbook=site.yml
# -l / --limit parameters
# ansible_limit=!coopbuntu.cooperlees.com,!random.cooperlees.com
ansible_limit=home2.cooperlees.com
# --skip-tags parameters
ansible_skip_tags=php_static_files,zfs
# --tags
ansible_tags=networkd
